<!DOCTYPE html>
<html>
<head>
	<title>Question 4</title>
	<meta charset="utf-8">
	<script type="text/javascript" src = "question4.js"></script>
	<link rel="stylesheet" type="text/css" href="question4.css">
</head>
<body>
	<img src="HogsBackFalls.jpg" id="hogsPic" draggable="false">
</body>
</html>