<!DOCTYPE html>
<html>
<head>
	<title>Question 6</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="question6.js" ></script>
</head>
<body>
	<canvas id="textCan" width="230" height="100" style="border: 1px solid black"></canvas>
</body>
</html>