<!DOCTYPE html>
<html>
<head>
	<title>Question3</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="Question3.js"></script>
</head>
<body>
<p>Hulllo</p>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>
</body>
</html>