<!DOCTYPE html>
<html>
<head>
	<title>Question 2</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="question2.js"></script>
	<link rel="stylesheet" type="text/css" href="question2.css">
</head>
<body>
		
</body>
</html>